\relax 
\citation{1_tsmbench2023}
\citation{1_tsmbench2023}
\citation{1_tsmbench2023,2_tsmsurvey2017}
\citation{6_clickbench}
\citation{2_tsmsurvey2017}
\citation{3_tsbs,4_smartbench2020,5_scits2022}
\citation{1_tsmbench2023}
\citation{1_tsmbench2023,2_tsmsurvey2017,6_clickbench}
\citation{17_DGSim}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{1_tsmbench2023}
\citation{3_tsbs}
\citation{3_tsbs}
\citation{5_scits2022}
\citation{4_smartbench2020}
\citation{7_iotdbbenchmark}
\citation{9_iotabench2015}
\citation{10_tsbenchmark2021}
\citation{11_iotdbencoding2022}
\citation{17_DGSim}
\citation{12_zucchini2016hmm}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup}{2}{}\protected@file@percent }
\newlabel{sec:setup}{{III}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Generation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Characteristics}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics of the Appliance-Level Energy Consumption Dataset}}{2}{}\protected@file@percent }
\newlabel{tab:dataset_characteristics}{{I}{2}{}{table.1}{}}
\citation{6_clickbench}
\citation{2_tsmsurvey2017}
\citation{13_questdbdocs}
\citation{15_rinaldi2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}TSDBs' Inclusion and Exclusion Criteria}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Inclusion Criteria}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Exclusion Criteria}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Selected TSDBs for Benchmark Study}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Units}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Equations}{3}{}\protected@file@percent }
\newlabel{eq}{{1}{3}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}\LaTeX  -Specific Advice}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Some Common Mistakes}{3}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {III-H}}{3}{}{subsection.3.8}{}}
\citation{b7}
\citation{b4}
\citation{b5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}Authors and Affiliations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-J}}Identify the Headings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-K}}Figures and Tables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-K}0a}Positioning Figures and Tables}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table Type Styles}}{4}{}\protected@file@percent }
\newlabel{tab1}{{II}{4}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{4}{}\protected@file@percent }
\newlabel{fig}{{1}{4}{}{figure.1}{}}
\citation{b6}
\bibcite{1_tsmbench2023}{1}
\bibcite{2_tsmsurvey2017}{2}
\bibcite{6_clickbench}{3}
\bibcite{3_tsbs}{4}
\bibcite{4_smartbench2020}{5}
\bibcite{5_scits2022}{6}
\bibcite{17_DGSim}{7}
\bibcite{7_iotdbbenchmark}{8}
\bibcite{9_iotabench2015}{9}
\bibcite{10_tsbenchmark2021}{10}
\bibcite{11_iotdbencoding2022}{11}
\bibcite{12_zucchini2016hmm}{12}
\bibcite{13_questdbdocs}{13}
\bibcite{15_rinaldi2019}{14}
\bibcite{16_felter2015docker}{15}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
