\relax 
\citation{1_tsmbench2023}
\citation{1_tsmbench2023}
\citation{1_tsmbench2023,2_tsmsurvey2017}
\citation{6_clickbench}
\citation{2_tsmsurvey2017}
\citation{3_tsbs,4_smartbench2020,5_scits2022}
\citation{1_tsmbench2023}
\citation{1_tsmbench2023,2_tsmsurvey2017,6_clickbench}
\citation{17_DGSim}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{1_tsmbench2023}
\citation{3_tsbs}
\citation{3_tsbs}
\citation{5_scits2022}
\citation{4_smartbench2020}
\citation{7_iotdbbenchmark}
\citation{9_iotabench2015}
\citation{10_tsbenchmark2021}
\citation{11_iotdbencoding2022}
\citation{17_DGSim}
\citation{12_zucchini2016hmm}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics of the Energy Consumption Dataset}}{2}{}\protected@file@percent }
\newlabel{tab:dataset_characteristics}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup}{2}{}\protected@file@percent }
\newlabel{sec:setup}{{III}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Generation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Characteristics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}TSDBs' Inclusion and Exclusion Criteria}{2}{}\protected@file@percent }
\citation{6_clickbench}
\citation{2_tsmsurvey2017}
\citation{13_questdbdocs}
\citation{15_rinaldi2019}
\citation{1_tsmbench2023}
\citation{3_tsbs,11_iotdbencoding2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Inclusion Criteria}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Exclusion Criteria}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Selected TSDBs for Benchmark Study}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Benchmarking Framework}{3}{}\protected@file@percent }
\newlabel{sec:framework}{{IV}{3}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Pre-Defined Workload Configurations}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Workload Tiers}}{3}{}\protected@file@percent }
\newlabel{tab:workload_configurations}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Ingestion Workload Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Query Workload Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Point Queries}{3}{}\protected@file@percent }
\citation{16_felter2015docker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Analytical Queries}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Hardware Setup Notes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results And Analysis}{4}{}\protected@file@percent }
\newlabel{sec:results}{{V}{4}{}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ingestion latency comparison across TSDBs for Each Workload.}}{4}{}\protected@file@percent }
\newlabel{fig:ingestion_latency_comparison}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ingestion throughput comparison across TSDBs for Each Workload.}}{4}{}\protected@file@percent }
\newlabel{fig:ingestion_throughput_comparison}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Ingestion Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Ingestion Latency}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Ingestion Throughput}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Ingestion Storage Footprint}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ingestion Storage Comparison Across TSDBs for Each Workload.}}{5}{}\protected@file@percent }
\newlabel{fig:ingestion_storage_comparison}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Query Latency Comparison Across TSDBs.}}{5}{}\protected@file@percent }
\newlabel{fig:query_latency_comparison}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Query Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Q1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Q2}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Query Memory Usage Comparison Across TSDBs.}}{5}{}\protected@file@percent }
\newlabel{fig:query_memory_comparison}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Query CPU Usage Comparison Across TSDBs.}}{5}{}\protected@file@percent }
\newlabel{fig:query_cpu_comparison}{{6}{5}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Q3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}4}Q4}{5}{}\protected@file@percent }
\bibcite{1_tsmbench2023}{1}
\bibcite{2_tsmsurvey2017}{2}
\bibcite{6_clickbench}{3}
\bibcite{3_tsbs}{4}
\bibcite{4_smartbench2020}{5}
\bibcite{5_scits2022}{6}
\bibcite{17_DGSim}{7}
\bibcite{7_iotdbbenchmark}{8}
\bibcite{9_iotabench2015}{9}
\bibcite{10_tsbenchmark2021}{10}
\bibcite{11_iotdbencoding2022}{11}
\bibcite{12_zucchini2016hmm}{12}
\bibcite{13_questdbdocs}{13}
\bibcite{15_rinaldi2019}{14}
\bibcite{16_felter2015docker}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}5}Q5}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}6}Q6}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{6}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{6}{}\protected@file@percent }
\newlabel{sec:future}{{VII}{6}{}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
